spring.application.name=ClassManagementSystem
# Database Configuration for H2
spring.datasource.url=jdbc:h2:mem:Classdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server Configuration
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
spring.datasource.data=pathway:data.sql